<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Onitama</title>
    <link rel="shortcut icon" href="/static/title/hanpi.jpg">
    {% load static %}
    <script src="/static/tools/jquery.js"></script>
    <script src="/static/tools/vue.js"></script>
    <link rel="stylesheet" href="/static/tools/style.css">
    <link rel="stylesheet" href="/static/tools/font.css">
    <script src="/static/onitama/script/websocket.js"></script>
    <script src="/static/onitama/script/info.js"></script>
    <style>
        *{
            font-family: 'fankai';
        }
        ::-webkit-scrollbar {/*隐藏滚轮*/
            display: none;
        }
        body{
            background-color: grey;
            background-image: none;
        }
        a{
            color: black;
        }
        body>.screen{
            position: fixed;
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 100%;
        }
        body>video{
            z-index: -9999;
            transform: rotate(90deg);
        }

        body>div{
            z-index: 1;
            overflow: hidden;
            text-align: center;
            font-size: 24px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        #tip, #beian{
            height: 2%;
            width: 100%;
            z-index: 1;
            overflow: hidden;
            font-size: 0.6em;
            text-align: center;
        }
        #cont{
            height: 96%;
            border: 1px solid gray;
            border-left: none;
            border-right: none;
        }

        #cont>ul{
            height: 100%;
        }
        #cont ul>li{
            padding: 5px 0;
            border: 1px solid #bbb;
        }
        #cont>ul>li:nth-child(1){
            height: 22%;
        }
        #cont>ul>li:nth-child(2){
            height: 54%;
        }
        #cont>ul>li:nth-child(3){
            height: 24%;
        }
        #cont .title{
            text-align: left;
            padding: 0 3%;
            cursor: default;
        }
        #cont li>ul{
            margin: 5px;
            border: 1px solid transparent;
            padding: 5px 0;
            display: flex;
            flex-wrap: wrap;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: rgba(0, 0, 0, 0.25);
        }
        #cont li>ul>li{
            width: 23%;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.6);
            margin: 1%;
            border-radius: 5%;
            border-color: black;
            transition: all 0.5s;
        }
        #cont li>ul>li:hover{
            transform: scale(0.95);
            border: 5px solid gold;
        }
        #cont li>ul>li>a{
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        #cont li>ul>li>a>p{
            width: 90%;
            margin: 5% auto;
            height: 30%;
            font-size: 0.7em;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #cont li>ul>li>a>img{
            width: 50%;
            margin: auto;
        }
        
        #cont>table{
            margin: auto;
            width: 90%;
            border: 5px solid black;
            border-collapse: collapse;
        }
        #cont>table tr>td{
            border: 5px solid black;
            font-size: 2.5em;
            text-align: center;
            height: 20%;
            width: 20%;
        }
        #cont>figure{
            width: 90%;
            margin: auto;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-around;
        }
        #cont>figure>img{
            border: 1px solid black;
            width: 30%;
            margin: 5% auto;
            transition: all 0.5s;
            box-shadow: 0px 0px 6px black;
        }
        #cont>figure.an>img{
            transform: rotate(180deg);
        }
        /* figure.me>img:nth-child(3){
            -webkit-filter: grayscale(10%);
        } */
        
    </style>

</head>
<body scroll="no">
<video autoplay loop muted class="screen">
    <source  src="/static/onitama/background.mp4" type="video/mp4">
</video>

<div class="screen">
    <div id="tip"><p></p></div>
    <div id="cont">
        {% if content == 'hall' %}
        <ul>
            <li>
                <h3 class="title">我的房间</h3>
                <ul>
                    <li><a><p>我</p><img src="/media/portrait/none.jpg"></a></li>
                    <li><a><p>我的对手</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                </ul>
            </li>
            <li>
                <h3 class="title">空闲中</h3>
                <ul>
                    <li><a><p>张三</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                    <li><a><p>张伞</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                    <li><a><p>王五</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                    <li><a><p>王舞</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                </ul>
            </li>
            <li>
                <h3 class="title">游戏中</h3>
                <ul>
                    <li><a><p>李四</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                    <li><a><p>李思</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                    <li><a><p>赵柳</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                    <li><a><p>赵六</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                    <li><a><p>宋琪</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                    <li><a><p>宋七</p><img src="/static/onitama/other/timg0.jpg"></a></li>
                </ul>
            </li>
        </ul>
        {% elif content == 'room' %}
        <figure class="card an">
            <img src="/static/onitama/card/猿.jpg" name="猿">
            <img src="/static/onitama/card/蛇.jpg" name="蛇">
        </figure>
        <table>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
        <figure class="card me">
            <img src="/static/onitama/card/兔.jpg" name="兔">
            <img src="/static/onitama/card/牛.jpg" name="牛">
            <img src="/static/onitama/card/猪.jpg" name="猪">
        </figure>
        {% endif %}
    </div>
    <div id="beian"><a href="http://beian.miit.gov.cn/" target="admin">晋ICP备19010731号-3</a></div>
</div>

<script>
    function ready(){
        $("body").css("width",$(window).width()).css("height",$(window).height());
        var rate=827.2/465.3; // 高/宽
        if($(window).height()>$(window).width()){
            var width=$(window).width();
            var height=width*rate;
        }else{
            var height=$(window).height();
            var width=height/rate;
        }
        $(".screen").css("height",height+"px").css("width",width+"px").css("border","none");
        $("body>div").css("font-size",height*0.02/15.24*24);

        $("li>ul").each(function(){$(this).height($(this).parent().height()-$(this).prev().height()*1.5)});
        // $("li>ul>li").css("height",100/170*0.23*0.96*height+"px").css("width",100/170*0.23*0.96*height+"px");
        $("li>ul>li").each(function(){$(this).css("height",$(this).css("width"))});
        $("li>ul>li>a>img").each(function(){$(this).css("height",$(this).css("width"))});

        $("table").each(function(){$(this).css("height",$(this).css("width"))});
        $(".card>img").each(function(){$(this).css("height",$(this).css("width"))});
        $(".card").css("height",(height*0.94-$("table").height())/2);
        $("tbody").children("tr").eq(0).children("td").eq(2).css("background","red url('/static/onitama/other/timg0.jpg')");
        $("tbody").children("tr").eq(4).children("td").eq(2).css("background","blue url('/static/onitama/other/timg0.jpg')");
    }
    setInterval(ready,1);
    $(".me>img").click(function(){
        if(true){
            $(".card>img").css("border-color","black").css("box-shadow","0px 0px 6px black");
            $(this).css("border-color","gold").css("box-shadow","0px 0px 6px gold");
        }
    })
</script>

</body>
</html>