[uwsgi]
# å¥—æ¥å­—æ–¹å¼çš„ IPåœ
socket=127.0.0.1:23333

# Httpé€šä¿¡æ–¹å¼çš„ IPåœ°å€:ç«¯å£å·
# http=0.0.0.0:23333
# static-map=/static=/home/heshuanianlu/supergame/static
# static-map=/static=/home/heshuanianlu/supergame/media

# é¡¹ç›®å½“å‰å·¥ä½œç›®å½•
chdir=/home/heshuanianlu/supergame
# é¡¹ç›®ä¸­wsgi.pyæ–‡ä»¶çš„ç›®å½•,ç›¸å¯¹äºå½“å‰å·¥ä½œç›®å½•
wsgi-file=supergame/wsgi.py
# è¿›ç¨‹ä¸ªæ•°
process=4
# æ¯ä¸ªè¿›ç¨‹çš„çº¿ç¨‹ä¸ªæ•°
threads=2
# æœåŠ¡çš„pidè®°å½•æ–‡ä»¶
pidfile=uwsgi/uwsgi.pid
# æœåŠ¡çš„ç›®å¿—æ–‡ä»¶ä½ç½®
daemonize=uwsgi/uwsgi.log

# virtualenv=/home/heshuanianlu/supergame/venv

# plugins = python3
